# Funs

./: README.md
funs-admin/: pom.xml
funs-admin/src/main/java/org/sun/admin/: Application.java
funs-admin/src/main/java/org/sun/admin/advice/: ExceptionHandlerAdvice.java
funs-admin/src/main/java/org/sun/admin/config/: RedisConfig.java  ShiroConfig.java  WebConfig.java
funs-admin/src/main/java/org/sun/admin/contacts/: Contacts.java
funs-admin/src/main/java/org/sun/admin/controller/: AdminController.java  AdminRoleController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java
funs-admin/src/main/java/org/sun/admin/enums/: ResponseResultCode.java
funs-admin/src/main/java/org/sun/admin/redis/: RedisCacheManager.java  RedisSessionDAO.java  RedisShiroCache.java
funs-admin/src/main/java/org/sun/admin/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
funs-admin/src/main/java/org/sun/admin/shiro/: AdminFormAuthenticationFilter.java  AdminShiroRealm.java  AuthenticationToken.java  CustomModularRealmAuthenticator.java  CustomSessionListener.java  CustomerAuthenticationToken.java  MModularRealmAuthenticator.java  MSessionListener.java  MSimpleByteSource.java
funs-admin/src/main/java/org/sun/admin/util/: AuthorizationUtils.java  ByteSourceUtils.java  ResponseResultUtils.java  Utils.java
funs-admin/src/main/java/org/sun/auth/: Application.java
funs-admin/src/main/resources/: application-admin.properties  application.properties
funs-admin/src/main/resources/public/js/: admin.js  adminrole.js  login.js  permission.js  role.js  rolepermission.js
funs-admin/src/main/resources/public/view/: admin.html  admin_add.html  admin_update.html  adminrole.html  adminrole_add.html  adminrole_update.html  login.html  login_success.html  permission.html  permission_add.html  permission_update.html  role.html  role_add.html  role_update.html  rolepermission.html  rolepermission_add.html
funs-admin/src/test/java/org/sun/admin/: ApplicationTests.java
funs-admin/src/test/java/org/sun/admin/service/: AdminServiceTest.java
funs-auth/: pom.xml
funs-dao/: pom.xml
funs-dao/src/main/java/org/sun/dao/: AdminDAO.java  AdminRoleDAO.java  Application.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java
funs-dao/src/main/java/org/sun/dao/admin/: AdminDAO.java  AdminRoleDAO.java  Application.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java
funs-dao/src/main/resources/: application-dao.properties  application.properties
funs-dao/src/test/java/: AppSuite.java
funs-dao/src/test/java/org/sun/dao/: AdminDAOTest.java  AdminRoleDAOTest.java  ApplicationTests.java  RoleDAOTest.java
(+34 files in other folders)
