server.context-path=/
server.port=8080
server.session-timeout=60

debug=true

#logback
#logging.file=logback.log
logging.level.root=info


spring.mvc.favicon.enabled=false

spring.devtools.restart.enabled=true

spring.profiles.active=web