<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>用户</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
          /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
          .row.content {height: 800px}

          /* Set gray background color and 100% height */
          .sidenav {
            background-color: #f1f1f1;
            height: 100%;
          }

          /* Set black background color, white text and some padding */
          footer {
            background-color: #555;
            color: white;
            padding: 15px;
          }

          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
            .sidenav {
              height: auto;
              padding: 15px;
            }
            .row.content {height: auto;} 
          }

        </style>

    </head>
    <body>

        <div class="container-fluid">

            <div class="row content">
                

                    <h2>用户列表</h2>
                    <hr>
                    <div class="dataContainer" ng-view>
                        <table id="tblUser" class="table table-hover" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<th align="center">用户ID</th>
                                    <th align="center">用户名</th>
                                    <th align="center">密码</th>
                                    <th align="center">锁定状态</th>
                                    <th align="center">加盐</th>
                                    <th align="center">创建日期</th>
                                    <th align="center">修改日期</th>
                                    <th align="center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
      　　　　　　　　　　　　　　　　　　　<div align="center">
                            <button id="addAdmin" class="btn">添加用户</button>
                        </div>
　　　　　                   
                </div>

            </div>
        </div>

        <script type='text/javascript' src='../lib/jquery/jquery-1.11.1.min.js'></script>
        <script type='text/javascript' src="../lib/bootstrap/bootstrap.min.js"></script>


        <script src="../js/admin.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
            	getAdminDatas();
                $("#addAdmin").bind("click", function(){
                    $(window).attr('location','./admin_add.html');
                });
            });

        </script>
    </body>
</html>
