#redis
spring.redis.database=0
spring.redis.host=194.168.11.111
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=500
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

 
shiro.cache.cache-prefix = user:
shiro.cache.cache-time = 30
shiro.session.session-prefix = session:
shiro.session.session-time = 30
